# --- Stage 1: Build the Vite app ---
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Copy package files and install deps (ci = clean, reproducible)
COPY package*.json ./
RUN npm ci

# Copy the rest of the source and build
COPY . .
RUN npm run build

# --- Stage 2: Serve static files with Nginx ---
FROM nginx:1.27-alpine
# Copy the built assets into Nginx's default web root
COPY --from=build /app/dist /usr/share/nginx/html

# (Optional) If you use client-side routing, uncomment and provide a SPA fallback:
# COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
